{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13140\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\sa320\qj
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 		NGUI 
\f1 \'ca\'ca\'c5\'e4\'b7\'bd\'b0\'b8
\f0 \
\ls1\ilvl0
\f1 		\
		1\'a1\'a2\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'b9\'fb
\f0 Fit
\f1 \'b6\'bc\'c3\'bb\'b9\'b4\'d1\'a1\'a3\'a8
\f0 Constraint.Fill
\f1 \'a3\'a9
\f0 \'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'b1\'ca\'ca\'c5\'e4\'bf\'ed\'b8\'df\'b1\'c8\'d0\'a1\'d3\'da\'ca\'b5\'bc\'ca\'bf\'ed\'b8\'df\'b1\'c8\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'b0\'b4\'d5\'d5\'bf\'ed\'b6\'c8\'ca\'ca\'c5\'e4\'a3\'ac\'b7\'b4\'d6\'ae\'b0\'b4\'d5\'d5\'b8\'df\'b6\'c8\'ca\'ca\'c5\'e4\'a1\'a3\'b8\'c3\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'cf\'d4\'ca\'be\'bd\'e1\'b9\'fb\'d3\'c0\'d4\'b6\'c3\'bb\'d3\'d0\'ba\'da\'b1\'df\'a3\'ac\'b5\'ab\'c9\'cf\'cf\'c2\'bb\'f2\'d5\'df\'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b2\'c3\'bc\'f4\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		2
\f1 \'a1\'a2\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'b9\'fb\'b9\'b4\'d1\'a1\'c1\'cb
\f0 Width
\f1 \'a3\'a8
\f0 Constraint.FitWidth
\f1 \'a3\'a9
\f0 \'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'d4\'da\'c6\'c1\'c4\'bb\'b1\'c8\'c0\'fd\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'b0\'b4\'d5\'d5\'bf\'ed\'b6\'c8\'c0\'b4\'ca\'ca\'c5\'e4\'a1\'a3\'c0\'fd\'c8\'e7\'bf\'aa\'b7\'a2\'ca\'b1\'d3\'c3
\f0 16:9
\f1 \'c6\'c1\'c4\'bb\'a3\'ac\'d4\'cb\'d0\'d0\'d4\'da
\f0 5:4
\f1 \'c6\'c1\'c4\'bb\'c9\'cf\'a3\'ac\'bf\'ed\'b6\'c8\'ca\'ca\'c5\'e4\'a3\'ac\'bc\'c6\'cb\'e3\'b9\'ab\'ca\'bd\'ce\'aa
\f0  activeHeight = manualWidth / 
\f1 \'a3\'a8
\f0 screen.x / screen.y
\f1 \'a3\'a9\'a3\'ac
\f0 16 / ( 5 / 4 ) = 12.8 > 9
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'cf\'d4\'ca\'be\'bf\'ed\'b6\'c8\'be\'cd\'c8\'ab\'b2\'bf\'cf\'d4\'ca\'be\'bd\'f8\'c0\'b4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'df\'b6\'c8\'c9\'cf\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'ba\'da\'b1\'df\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'aa\'cf\'eb\'b0\'ec\'b7\'a8\'bd\'e2\'be\'f6\'ba\'da\'b1\'df\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		3
\f1 \'a1\'a2\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'b9\'fb\'b9\'b4\'d1\'a1\'c1\'cb
\f0 Height
\f1 \'a3\'a8
\f0 Constraint.FitHeight
\f1 \'a3\'a9
\f0 \'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'d4\'da\'c6\'c1\'c4\'bb\'b1\'c8\'c0\'fd\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'b0\'b4\'d5\'d5\'bf\'ed\'b6\'c8\'c0\'b4\'ca\'ca\'c5\'e4\'a1\'a3
\f0 activeWidth = manualHeight * 
\f1 \'a3\'a8
\f0 screen.x / screen.y
\f1 \'a3\'a9\'a3\'ac
\f0 9 * ( 5 / 4 ) = 11.25 < 16
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'b8\'df\'b6\'c8\'c8\'ab\'b2\'bf\'cf\'d4\'ca\'be\'bd\'f8\'c0\'b4\'a3\'ac\'b5\'ab\'d4\'da\'bf\'ed\'b6\'c8\'c9\'cf\'c1\'bd\'b1\'df\'b1\'bb\'b2\'c3\'bc\'f4\'b5\'f4\'c1\'cb\'a3\'ac\'cf\'d4\'c8\'bb\'d5\'e2\'d1\'f9\'b8\'fc\'b2\'bb\'ba\'cf\'ca\'ca\'c1\'cb\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		4
\f1 \'a1\'a2\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'b6\'bc\'b9\'b4\'d1\'a1\'c1\'cb\'a3\'a8
\f0 Constraint.Fit
\f1 \'a3\'a9
\f0 \'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'b1\'ca\'ca\'c5\'e4\'bf\'ed\'b8\'df\'b1\'c8\'b4\'f3\'d3\'da\'ca\'b5\'bc\'ca\'bf\'ed\'b8\'df\'b1\'c8\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'b0\'b4\'d5\'d5\'bf\'ed\'b6\'c8\'ca\'ca\'c5\'e4\'a3\'ac\'b7\'b4\'d6\'ae\'b0\'b4\'d5\'d5\'b8\'df\'b6\'c8\'ca\'ca\'c5\'e4\'a1\'a3\'b8\'c3\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'cf\'d4\'ca\'be\'bf\'aa\'b7\'a2\'ca\'b1\'c4\'dc\'bc\'fb\'b5\'bd\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'c4\'dc\'c9\'cf\'cf\'c2\'bb\'f2\'d7\'f3\'d3\'d2\'bb\'e1\'b3\'f6\'cf\'d6\'ba\'da\'b1\'df\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}